#BlueJ package file
dependency1.from=TargetComponenet
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponenet
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=426
package.editor.y=234
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=97
target1.height=50
target1.name=Target
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=100
target2.association=VendingMachineTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=693
target2.editor.y=135
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-57
target3.editor.y=190
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=181
target4.editor.y=94
target4.height=50
target4.name=TargetViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=180
target5.association=CarTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=181
target6.editor.y=94
target6.height=50
target6.name=DoorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=687
target7.editor.y=175
target7.height=50
target7.name=VendingMachineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=160
target7.y=220
target8.association=DoorTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=724
target8.editor.y=120
target8.height=50
target8.name=Door
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=40
target9.editor.height=686
target9.editor.width=900
target9.editor.x=43
target9.editor.y=141
target9.height=50
target9.name=TargetComponenet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=130
target9.y=120
