#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Skyscraper
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=357
package.editor.width=560
package.editor.x=658
package.editor.y=228
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=795
target1.editor.y=230
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=758
target2.editor.y=230
target2.height=50
target2.name=Skyscraper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=78
target3.height=50
target3.name=Road
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=541
target4.editor.y=280
target4.height=50
target4.name=Building1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=698
target5.editor.y=248
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=13
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=130
target6.y=80
