#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Skyscraper
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=FlyingBoat
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Building1
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=SkyFrame
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=357
package.editor.width=560
package.editor.x=156
package.editor.y=121
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=754
target1.editor.y=343
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=754
target2.editor.y=343
target2.height=50
target2.name=Skyscraper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=754
target3.editor.y=343
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=754
target4.editor.y=343
target4.height=50
target4.name=Building1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=754
target5.editor.y=343
target5.height=50
target5.name=SkyFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=754
target6.editor.y=343
target6.height=50
target6.name=Grass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=754
target7.editor.y=343
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=754
target8.editor.y=343
target8.height=50
target8.name=FlyingBoat
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=360
target8.y=40
